# VITE_DATABASE_URL="postgresql://postgres:7IGaPJjdp23XqspY@db.akbspgodrwvuxvnrcutp.supabase.co:5432/postgres"
# VITE_DATABASE_PASSWORD="7IGaPJjdp23XqspY"
VITE_DATABASE_URL="postgresql://postgres:8rszickzLrvGoRTJ@db.zvpbwkyxxtnwflaylnbi.supabase.co:5432/postgres"
VITE_DATABASE_PASSWORD="8rszickzLrvGoRTJ"
VITE_DATABASE_PROJECT_URL="https://zvpbwkyxxtnwflaylnbi.supabase.co"
VITE_DATABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cGJ3a3l4eHRud2ZsYXlsbmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0NTAwMjQsImV4cCI6MjAyMTAyNjAyNH0.t-vtKf3bqmdFaG-bB18SGJKLXrWMFRQIfPOvx6YZOQo"
VITE_PRODUCTION_BASE_URL=""
VITE_DEV_BASE_URL="http://localhost:5173"
VITE_BACKEND_PROD_BASE_URL=""
VITE_BACKEND_DEV_BASE_URL="http://localhost:5000/api/v1"
